inx 0	conn. 1	conn. 30	conn. -1	conn. -1	conn. 1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 1	conn. 2	conn. -1	conn. 0	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 2	conn. 3	conn. -1	conn. 1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 3	conn. -1	conn. 28	conn. 2	conn. 4	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 4	conn. 5	conn. 28	conn. 3	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 5	conn. 4	conn. -1	conn. 6	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 6	conn. 5	conn. -1	conn. 7	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 7	conn. 8	conn. -1	conn. 6	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 8	conn. 9	conn. 10	conn. -1	conn. 7	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 9	conn. -1	conn. -1	conn. 8	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 10	conn. -1	conn. 11	conn. -1	conn. 8	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 11	conn. 12	conn. -1	conn. 16	conn. 10	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 12	conn. -1	conn. 13	conn. 11	conn. 31	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 13	conn. 14	conn. -1	conn. 12	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 14	conn. 15	conn. -1	conn. 13	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 15	conn. 16	conn. 14	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 16	conn. 11	conn. 17	conn. 15	conn. 28	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 17	conn. 20	conn. 18	conn. -1	conn. 16	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 18	conn. 20	conn. -1	conn. 19	conn. 17	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 19	conn. 18	conn. -1	conn. 22	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 20	conn. -1	conn. 21	conn. 18	conn. 17	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 21	conn. 20	conn. -1	conn. 22	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 22	conn. 19	conn. 21	conn. 23	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 23	conn. 22	conn. -1	conn. 24	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 24	conn. 23	conn. -1	conn. 25	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 25	conn. 24	conn. 26	conn. 27	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 26	conn. -1	conn. -1	conn. 27	conn. 25	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 27	conn. 25	conn. 26	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 28	conn. 4	conn. 16	conn. 29	conn. 3	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 29	conn. 28	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 30	conn. 0	conn. 31	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
inx 31	conn. -1	conn. 12	conn. -1	conn. 30	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	conn. -1	
