R: 13, C: 16, inx:-1
R: 13, C: 15, inx:13
1) nodo_a.indice 13
1.1) noda_a.n_dx:16 ->nodo_a.indice:16
2) nodo_a.indice 16
R: 13, C: 16, inx:-1
R: 13, C: 17, inx:-1
R: 13, C: 18, inx:-1
R: 14, C: 18, inx:-1
R: 15, C: 18, inx:-1
R: 16, C: 18, inx:16
1) nodo_a.indice 16
1.1) noda_a.n_giu:19 ->nodo_a.indice:19
2) nodo_a.indice 19
R: 17, C: 18, inx:-1
R: 18, C: 18, inx:-1
R: 19, C: 18, inx:19
1) nodo_a.indice 19
1.1) noda_a.n_sx:18 ->nodo_a.indice:18
2) nodo_a.indice 18
R: 19, C: 17, inx:-1
R: 19, C: 16, inx:-1
R: 19, C: 15, inx:-1
R: 19, C: 14, inx:-1
R: 19, C: 13, inx:-1
R: 19, C: 12, inx:-1
R: 19, C: 11, inx:-1
R: 19, C: 10, inx:-1
R: 19, C: 9, inx:18
1) nodo_a.indice 18
1.1) noda_a.n_giu:21 ->nodo_a.indice:21
2) nodo_a.indice 21
R: 20, C: 9, inx:-1
R: 21, C: 9, inx:-1
R: 22, C: 9, inx:21
1) nodo_a.indice 21
1.1) noda_a.n_sx:20 ->nodo_a.indice:20
2) nodo_a.indice 20
R: 22, C: 8, inx:-1
R: 22, C: 7, inx:-1
R: 22, C: 6, inx:20
1) nodo_a.indice 20
1.1) noda_a.n_sx:30 ->nodo_a.indice:30
2) nodo_a.indice 30
